{
  "name": "pocketworld-duels",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "nollup -c --hot --port 5000 --content-base ./public",
    "dev:rollup": "rollup -c -w",
    "start": "sirv public",
    "test": "start yarn run dev & start yarn run cypress open",
    "test:cli": "start yarn run dev & start yarn run cypress run"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "cypress-commands": "^1.1.0",
    "nollup": "^0.12.0",
    "rollup": "^2.3.4",
    "rollup-plugin-hot": "^0.1.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte-hot": "^0.10.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "cypress": "6.2.1",
    "sirv-cli": "^1.0.0"
  }
}
